# digitalCardsApp

./: AssemblyCardsSystem.sln
AssemblyCardsSystem.DBManager/: AssemblyCard.cs  AssemblyCardsSystem.DBManager.csproj  Class1.cs  Program.cs
AssemblyCardsSystem.DBManager/Configuration/: RabbitMQConfiguration.cs
AssemblyCardsSystem.DBManager/Migrations/: 20200910164458_CreateCardsDB.Designer.cs  20200910164458_CreateCardsDB.cs  20200914064701_ACardsDB.Designer.cs  20200914064701_ACardsDB.cs  CardsContextModelSnapshot.cs
AssemblyCardsSystem.MailService/: AssemblyCard.cs  AssemblyCardsSystem.MailService.csproj  CardToSend.cs  Program.cs  Startup.cs
AssemblyCardsSystem.MailService/Configuration/: RabbitMQConfiguration.cs
AssemblyCardsSystem.MailService/Properties/: launchSettings.json
AssemblyCardsSystem.NotificationService/: BookRented.cs  Program.cs  Startup.cs
AssemblyCardsSystem.Web/: AssemblyCardsSystem.Web.csproj  Program.cs  Startup.cs  appsettings.json
AssemblyCardsSystem.Web/Configuration/: EnvironmentConfig.cs
AssemblyCardsSystem.Web/Controllers/: CreateController.cs  HomeController.cs
AssemblyCardsSystem.Web/Models/: AssemblyCard.cs  Book.cs  CardsResource.cs  ErrorViewModel.cs  LibraryResource.cs
AssemblyCardsSystem.Web/Utilities/: RequestHandler.cs
AssemblyCardsSystem.Web/Views/: _ViewImports.cshtml
AssemblyCardsSystem.Web/Views/Home/: About.cshtml  AdminConsole.cshtml  AdminLogin.cshtml  Contact.cshtml  Create.cshtml  Edit.cshtml  EditSaved.cshtml  Index.cshtml  PlatformConfigurationSuccess.cshtml  PlatformConfigure.cshtml  Search.cshtml  Send.cshtml
AssemblyCardsSystem.Web/Views/Shared/: _Layout.cshtml
AssemblyCardsSystem.WebApi/: AssemblyCardsSystem.WebApi.csproj  BusService.cs  DBConnector.cs  Program.cs  Startup.cs
AssemblyCardsSystem.WebApi/Configuratrion/: RabbitMQConfiguration.cs
AssemblyCardsSystem.WebApi/Controllers/: CardsController.cs  LibraryController.cs
AssemblyCardsSystem.WebApi/Models/: AssemblyCard.cs  Book.cs  CardToSend.cs  CardsResource.cs  LibraryResource.cs
AssemblyCardsSystem.WebApi/Properties/: launchSettings.json
Library.Web/: Library.Web.csproj
Library.Web/Controllers/: CreateController.cs  HomeController.cs
MailServer/: MailServer.sln
Models/: AssemblyCard.cs
(+16 files in other folders)
